# droid-fuzzy-lookup

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.sbt  lint.xml  proguard-rules.pro
project/: android.sbt
src/androidTest/java/net/etorok/droidfuzzylookup/: Junit3MainActivityTest.java  Junit4MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_logo_search2.xml
src/main/res/values/: strings.xml
src/main/scala/net/etorok/droidfuzzylookup/: FileListable.scala  MainActivity.scala  PathLookup.scala
